ProTagger/App.xaml

<Application x:Class="ProTagger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:ProTagger"
             xmlns:custom="clr-namespace:ProTagger.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <custom:SubtractionConverter x:Key="subtractionConverter"/>
        <custom:HideEqualSizesConverter x:Key="hideEqualSizesConverter"/>

        <Color options:Freeze="True" x:Key="col_blue">#566E8D</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_blue" Color="{StaticResource col_blue}" />
        <Color options:Freeze="True" x:Key="col_lightblue">#FF9CBBE4</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_lightblue" Color="{StaticResource col_lightblue}" />
        <!--<Color options:Freeze="True" x:Key="col_light">#FBFBF6</Color>-->
        <Color options:Freeze="True" x:Key="col_light">#FFFFFF</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_light" Color="{StaticResource col_light}" />
        <Color options:Freeze="True" x:Key="col_lightgray">#FFF7F7F4</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_lightgray" Color="{StaticResource col_lightgray}" />
        <Color options:Freeze="True" x:Key="col_gray">#FFD5D3CD</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_gray" Color="{StaticResource col_gray}" />
        <Color options:Freeze="True" x:Key="col_darkgray">#FFAEACA6</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_darkgray" Color="{StaticResource col_darkgray}" />
        <Color options:Freeze="True" x:Key="col_red">#FA766E</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_red" Color="{StaticResource col_red}" />
        <Color options:Freeze="True" x:Key="col_darkred">#b0403a</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_darkred" Color="{StaticResource col_darkred}" />
        <Color options:Freeze="True" x:Key="col_black">#000000</Color>
        <SolidColorBrush options:Freeze="True" x:Key="br_black" Color="{StaticResource col_black}" />

        <!-- Scroll Bar -->
        <Style x:Key="FlatScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                                Margin="0"
                                BorderThickness="0"
                                Background="{StaticResource br_light}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_black}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_blue}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_gray}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="{StaticResource br_darkgray}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="Border"
                                Background="{StaticResource br_gray}"
                                BorderThickness="0" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_darkgray}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_blue}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_gray}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="FlatVerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        Background="{StaticResource br_light}" />
                <RepeatButton Grid.Row="0"
                              Style="{StaticResource FlatScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 6 L 12 6 L 6 0 Z" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource FlatScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource FlatScrollBarThumb}"
                               Margin="0"
                               Background="Blue"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource FlatScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2"
                              Style="{StaticResource FlatScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 6 6 L 12 0 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="FlatScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <!--Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" /-->
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource FlatVerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultErrorView" TargetType="{x:Type custom:VariantPresenter}">
            <Style.Setters>
                <Setter Property="Variant1Template">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type custom:NonVirtualizingTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Right"
                                          IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            </DockPanel>
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Border x:Name="PART_Border" Background="{StaticResource br_light}" BorderThickness="0.5,0" BorderBrush="{StaticResource br_lightblue}" Padding="3,2,3,1">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource br_lightblue}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource br_blue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type custom:CustomBarTabControl}">
            <Setter Property="Padding" Value="2"    />
            <Setter Property="Background" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type custom:CustomBarTabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto">
                                        <ColumnDefinition.MaxWidth>
                                            <MultiBinding Converter="{StaticResource subtractionConverter}">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="HeaderBarMinWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </ColumnDefinition.MaxWidth>
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton
                                        x:Name="ScrolltoLeft_Btn"
                                        Grid.Column="0"
                                        VerticalAlignment="Stretch"
                                        Width="16"
                                        Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=sv}"
                                        Content="M 6 0 L 6 12 L 0 6 Z"
                                        Style="{StaticResource FlatScrollBarLineButton}" >
                                        <RepeatButton.Visibility>
                                            <MultiBinding Converter="{StaticResource hideEqualSizesConverter}">
                                                <Binding Path="ActualWidth" ElementName="sv"/>
                                                <Binding Path="MaxWidth" ElementName="sv"/>
                                            </MultiBinding>
                                        </RepeatButton.Visibility>
                                    </RepeatButton>
                                    <ScrollViewer x:Name="sv"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  HorizontalAlignment="Stretch"
                                                  Width="Auto"
                                                  custom:ScrollViewerExtension.UseHorizontalScrolling="True"
                                                  Grid.Column="1">
                                        <ScrollViewer.MaxWidth>
                                            <MultiBinding Converter="{StaticResource subtractionConverter}">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="HeaderBarMinWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ActualWidth" ElementName="ScrolltoLeft_Btn"/>
                                                <Binding Path="ActualWidth" ElementName="ScrolltoRight_Btn"/>
                                            </MultiBinding>
                                        </ScrollViewer.MaxWidth>
                                        <StackPanel  IsItemsHost="True"
                                                     Name="HeaderPanel" 
                                                     Panel.ZIndex="1" 
                                                     KeyboardNavigation.TabIndex="1"
                                                     Height="20"
                                                     Orientation="Horizontal" />
                                    </ScrollViewer>
                                    <RepeatButton
                                        x:Name="ScrolltoRight_Btn"
                                        Grid.Column="2"
                                        VerticalAlignment="Stretch"
                                        Width="16"
                                        Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=sv}"
                                        Content="M 0 0 L 0 12 L 6 6 Z"
                                        Style="{StaticResource FlatScrollBarLineButton}" >
                                        <RepeatButton.Visibility>
                                            <MultiBinding Converter="{StaticResource hideEqualSizesConverter}">
                                                <Binding Path="ActualWidth" ElementName="sv"/>
                                                <Binding Path="MaxWidth" ElementName="sv"/>
                                            </MultiBinding>
                                        </RepeatButton.Visibility>
                                    </RepeatButton>
                                </Grid>
                                <ContentPresenter Content="{TemplateBinding HeaderBarContent}"
                                                  ContentTemplate="{TemplateBinding HeaderBarContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  KeyboardNavigation.TabIndex="2" 
                                                  x:Name="headerBarContentPresenter"
                                                  Grid.Column="1"/>
                            </Grid>
                            <Border x:Name="ContentPanel" Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource br_blue}"
                                    BorderThickness="0,2,0,0"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
