ProTagger/MainWindow.xaml

<Window x:Class="ProTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProTagger"
        xmlns:custom="clr-namespace:ProTagger.Wpf"
        xmlns:configuration="clr-namespace:ProTagger.Configuration"
        xmlns:repo="clr-namespace:ProTagger.Repository"
        xmlns:repoSelection="clr-namespace:ProTagger.RepositorySelection"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="CanResize"
        x:Name="mainWindow">
    <Window.Resources>

        <Style TargetType="ButtonBase" x:Key="tabHeaderButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource br_darkgray}"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource br_lightblue}" />
                    <Setter Property="Foreground" Value="{StaticResource br_light}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource br_blue}" />
                    <Setter Property="Foreground" Value="{StaticResource br_light}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CaptionButtonStyle" TargetType="Button" BasedOn="{StaticResource tabHeaderButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Width="44" Height="32">
                            <TextBlock Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" FontWeight="DemiBold"
                                   Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="Maximized">
                    <Setter Property="Content" Value="&#xE923;"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE711;"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource br_darkred}" />
                    <Setter Property="Foreground" Value="{StaticResource br_light}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource br_red}" />
                    <Setter Property="Foreground" Value="{StaticResource br_light}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      GlassFrameThickness="0,0,0,1"
                      ResizeBorderThickness="5">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <custom:CustomBarTabControl ItemsSource="{Binding OpenedRepositories}"
                                x:Name="OuterTabControl"
                                HeaderBarContent="{Binding}"
                                HeaderBarMinWidth="260">
        <custom:CustomBarTabControl.Style>
            <Style TargetType="custom:CustomBarTabControl">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="2"    />
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type custom:CustomBarTabControl}">
                            <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto">
                                            <ColumnDefinition.MaxWidth>
                                                <MultiBinding Converter="{StaticResource subtractionConverter}">
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="HeaderBarMinWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </ColumnDefinition.MaxWidth>
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <RepeatButton
                                        x:Name="ScrolltoLeft_Btn"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="20"
                                        VerticalAlignment="Bottom"
                                        Command="{x:Static ScrollBar.LineLeftCommand}"
                                        CommandTarget="{Binding ElementName=sv}"
                                        Content="M 6 0 L 6 12 L 0 6 Z"
                                        Style="{StaticResource FlatScrollBarLineButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                            <RepeatButton.Visibility>
                                                <MultiBinding Converter="{StaticResource hideEqualSizesConverter}">
                                                    <Binding Path="ActualWidth" ElementName="sv"/>
                                                    <Binding Path="MaxWidth" ElementName="sv"/>
                                                </MultiBinding>
                                            </RepeatButton.Visibility>
                                        </RepeatButton>
                                        <ScrollViewer x:Name="sv"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  HorizontalAlignment="Stretch"
                                                  Width="Auto"
                                                  custom:ScrollViewerExtension.UseHorizontalScrolling="True"
                                                  Grid.Column="1">
                                            <ScrollViewer.MaxWidth>
                                                <MultiBinding Converter="{StaticResource subtractionConverter}">
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="HeaderBarMinWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="ActualWidth" ElementName="ScrolltoLeft_Btn"/>
                                                    <Binding Path="ActualWidth" ElementName="ScrolltoRight_Btn"/>
                                                </MultiBinding>
                                            </ScrollViewer.MaxWidth>
                                            <StackPanel  IsItemsHost="True"
                                                     Name="HeaderPanel" 
                                                     Panel.ZIndex="1" 
                                                     KeyboardNavigation.TabIndex="1"
                                                     Height="20"
                                                     VerticalAlignment="Bottom"
                                                     Orientation="Horizontal"/>
                                        </ScrollViewer>
                                        <RepeatButton
                                        x:Name="ScrolltoRight_Btn"
                                        Grid.Column="2"
                                        Width="16"
                                        Height="20"
                                        VerticalAlignment="Bottom"
                                        Command="{x:Static ScrollBar.LineRightCommand}"
                                        CommandTarget="{Binding ElementName=sv}"
                                        Content="M 0 0 L 0 12 L 6 6 Z"
                                        Style="{StaticResource FlatScrollBarLineButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" >
                                            <RepeatButton.Visibility>
                                                <MultiBinding Converter="{StaticResource hideEqualSizesConverter}">
                                                    <Binding Path="ActualWidth" ElementName="sv"/>
                                                    <Binding Path="MaxWidth" ElementName="sv"/>
                                                </MultiBinding>
                                            </RepeatButton.Visibility>
                                        </RepeatButton>
                                    </Grid>
                                    <ContentPresenter Content="{TemplateBinding HeaderBarContent}"
                                                  ContentTemplate="{TemplateBinding HeaderBarContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  KeyboardNavigation.TabIndex="2" 
                                                  x:Name="headerBarContentPresenter"
                                                  Grid.Column="1"/>
                                </Grid>
                                <Border x:Name="ContentPanel" Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource br_blue}"
                                    BorderThickness="0,2,0,0"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local">
                                    <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </custom:CustomBarTabControl.Style>
        <custom:CustomBarTabControl.HeaderBarContentTemplate>
            <DataTemplate>
                <DockPanel MinWidth="260" LastChildFill="False" Height="32" >
                    <Button Command="{Binding NewTabCommand}"
                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                            Height="20"
                            Margin="5,12,5,0"
                            DockPanel.Dock="Left"
                            Padding="4"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource tabHeaderButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <Path 
                                                      Margin="2.5"
                                                      Stroke="{TemplateBinding Foreground}"
                                                      StrokeThickness="1.5"
                                                      StrokeStartLineCap="Triangle"
                                                      StrokeEndLineCap="Triangle"
                                                      Stretch="Uniform"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Stretch">
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathGeometry.Figures>
                                                                <PathFigure StartPoint="-10,0">
                                                                    <LineSegment Point="10,0"/>
                                                                </PathFigure>
                                                                <PathFigure StartPoint="0,-10">
                                                                    <LineSegment Point="0,10"/>
                                                                </PathFigure>
                                                            </PathGeometry.Figures>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{StaticResource CloseButtonStyle}"
                            DockPanel.Dock="Right"
                            Click="CloseCommandHandler"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}"
                            DockPanel.Dock="Right"
                            Click="MaximizeCommandHandler"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            DockPanel.Dock="Right"
                            Click="MinimizeCommandHandler"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="Dummy" Command="{Binding NewTabCommand}" DockPanel.Dock="Right" Width="50" WindowChrome.IsHitTestVisibleInChrome="True"/>

                    <ToggleButton x:Name="PopupButton"
                                  IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
                                  DockPanel.Dock="Right"
                                  Height="20"
                                  Margin="5,12,5,0"
                                  Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                  WindowChrome.IsHitTestVisibleInChrome="True">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource tabHeaderButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <Path Stroke="{x:Null}"
                                                      Margin="2"
                                                      StrokeThickness="0"
                                                      Fill="{TemplateBinding Foreground}"
                                                      StrokeStartLineCap="Triangle"
                                                      StrokeEndLineCap="Triangle"
                                                      Stretch="Uniform"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Data="M165,105c-33.084,0-60,26.916-60,60s26.916,60,60,60s60-26.916,60-60S198.084,105,165,105z M165,195
		                                                    c-16.542,0-30-13.458-30-30s13.458-30,30-30s30,13.458,30,30S181.542,195,165,195z
                                                            M319.806,202.752l-35.009-30.767c0.135-2.331,0.203-4.664,0.203-6.985c0-2.322-0.068-4.655-0.203-6.986
		                                                    l35.007-30.766c5.371-4.72,6.663-12.575,3.088-18.767l-30-51.962c-3.575-6.192-11.025-9.001-17.797-6.709l-44.142,14.934
		                                                    c-3.901-2.572-7.946-4.912-12.109-7.006l-9.136-45.68C208.307,5.047,202.15,0,195,0h-60c-7.15,0-13.307,5.047-14.709,12.058
		                                                    l-9.136,45.68c-4.163,2.094-8.207,4.435-12.108,7.006L54.902,49.81c-6.77-2.29-14.221,0.517-17.797,6.709l-30,51.962
		                                                    c-3.575,6.192-2.283,14.047,3.088,18.767l35.008,30.766C45.067,160.342,45,162.675,45,165s0.067,4.659,0.202,6.986l-35.008,30.766
		                                                    c-5.371,4.72-6.663,12.575-3.088,18.767l30,51.961c3.576,6.192,11.025,9,17.797,6.709l44.143-14.934
		                                                    c3.901,2.572,7.946,4.912,12.109,7.006l9.136,45.68C121.693,324.953,127.85,330,135,330h60c7.15,0,13.307-5.047,14.708-12.058
		                                                    l9.136-45.68c4.163-2.094,8.207-4.435,12.108-7.006l44.144,14.934c6.773,2.289,14.222-0.516,17.797-6.709l30-51.962
		                                                    C326.47,215.327,325.177,207.472,319.806,202.752z M273.063,247.831l-39.728-13.44c-4.721-1.596-9.925-0.745-13.89,2.271
		                                                    c-6.058,4.61-12.66,8.43-19.622,11.354c-4.589,1.928-7.924,6.006-8.9,10.888L182.703,300h-35.406l-8.219-41.096
		                                                    c-0.976-4.881-4.311-8.96-8.9-10.888c-6.966-2.926-13.567-6.745-19.621-11.353c-3.965-3.018-9.169-3.87-13.892-2.273l-39.728,13.44
		                                                    l-17.703-30.662l31.493-27.677c3.736-3.283,5.602-8.205,4.981-13.139C75.238,172.613,75,168.794,75,165
		                                                    c0-3.794,0.238-7.613,0.709-11.352c0.621-4.935-1.245-9.856-4.981-13.14l-31.494-27.677l17.703-30.663l39.729,13.44
		                                                    c4.721,1.596,9.924,0.745,13.89-2.271c6.057-4.609,12.659-8.429,19.622-11.354c4.589-1.928,7.924-6.006,8.9-10.888L147.297,30
		                                                    h35.406l8.219,41.096c0.976,4.881,4.311,8.96,8.9,10.888c6.963,2.925,13.565,6.745,19.621,11.354
		                                                    c3.965,3.017,9.17,3.869,13.891,2.272l39.726-13.439l17.703,30.662l-31.492,27.677c-3.734,3.282-5.6,8.2-4.981,13.132
		                                                    c0.471,3.758,0.71,7.58,0.71,11.359c0,3.779-0.239,7.601-0.71,11.359c-0.619,4.933,1.248,9.851,4.982,13.133l31.494,27.677
		                                                    L273.063,247.831z" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{StaticResource br_blue}"/>
                                        <Setter Property="Foreground" Value="{StaticResource br_light}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup x:Name="Popup" 
                           StaysOpen="False"
                           PlacementTarget="{Binding ElementName=PopupButton}" 
                           Placement="Bottom"
                           Width="300">
                        <configuration:CompareOptionsView DataContext="{Binding CompareOptions}" />
                    </Popup>
                </DockPanel>
            </DataTemplate>
        </custom:CustomBarTabControl.HeaderBarContentTemplate>
        <custom:CustomBarTabControl.ItemTemplate>
            <DataTemplate>
                <Border x:Name="PART_Border"
                        BorderThickness="0.5,0"
                        BorderBrush="{StaticResource br_lightblue}"
                        Padding="3,2,3,1"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <custom:VariantPresenter VariantContent="{Binding}"
                                             Margin="0,0,3,0">
                            <custom:VariantPresenter.Variant0Template>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.RepositoryDescription.Name}" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource br_black}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True" >
                                                        <Setter Property="Foreground" Value="{StaticResource br_light}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True" >
                                                        <Setter Property="Foreground" Value="{StaticResource br_light}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </custom:VariantPresenter.Variant0Template>
                            <custom:VariantPresenter.Variant1Template>
                                <DataTemplate>
                                    <TextBlock Text="New Tab" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource br_black}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True" >
                                                        <Setter Property="Foreground" Value="{StaticResource br_light}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True" >
                                                        <Setter Property="Foreground" Value="{StaticResource br_light}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </custom:VariantPresenter.Variant1Template>
                        </custom:VariantPresenter>
                        <Button Grid.Column="1"
                                Command="{Binding ElementName=OuterTabControl, Path=DataContext.CloseTabCommand}" CommandParameter="{Binding}"
                                Width="16"
                                Height="16"
                                VerticalContentAlignment="Center"
                                Foreground="{StaticResource br_light}"
                                Margin="0,0,0,-2"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button.Content>
                                <Path 
                                  Margin="2.5"
                                  Stroke="{StaticResource br_light}"
                                  StrokeThickness="1.5"
                                  StrokeStartLineCap="Triangle"
                                  StrokeEndLineCap="Triangle"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment Point="25,25"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="0,25">
                                                    <LineSegment Point="25,0"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource br_darkred}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{StaticResource br_red}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Border.InputBindings>
                        <MouseBinding Gesture="MiddleClick" Command="{Binding ElementName=OuterTabControl, Path=DataContext.CloseTabCommand}" CommandParameter="{Binding}" />
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource br_light}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsMouseOver}" Value="True" >
                                    <Setter Property="Background" Value="{StaticResource br_lightblue}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="True" >
                                    <Setter Property="Background" Value="{StaticResource br_blue}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </DataTemplate>
        </custom:CustomBarTabControl.ItemTemplate>
        <custom:CustomBarTabControl.ContentTemplate>
            <DataTemplate>
                <custom:VariantPresenter VariantContent="{Binding}">
                    <custom:VariantPresenter.Variant0Template>
                        <DataTemplate>
                            <custom:VariantPresenter VariantContent="{Binding}" Style="{StaticResource DefaultErrorView}">
                                <custom:VariantPresenter.Variant0Template>
                                    <DataTemplate>
                                        <repo:RepositoryView/>
                                    </DataTemplate>
                                </custom:VariantPresenter.Variant0Template>
                            </custom:VariantPresenter>
                        </DataTemplate>
                    </custom:VariantPresenter.Variant0Template>
                    <custom:VariantPresenter.Variant1Template>
                        <DataTemplate>
                            <repoSelection:RepositorySelectionView />
                        </DataTemplate>
                    </custom:VariantPresenter.Variant1Template>
                </custom:VariantPresenter>
            </DataTemplate>
        </custom:CustomBarTabControl.ContentTemplate>
    </custom:CustomBarTabControl>
</Window>
