ProTagger/Repository/RepositoryView.xaml

<UserControl x:Class="ProTagger.Repository.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logview="clr-namespace:ProTagger.Repository.GitLog"
             xmlns:diffview="clr-namespace:ProTagger.Repository.Diff"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="PopupButton"
                          IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
                          Content="&#xE9D5;"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="15"
                          Width="20"
                          Height="20">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>


            <Popup x:Name="Popup" 
                   StaysOpen="False"
                   PlacementTarget="{Binding ElementName=PopupButton}" 
                   Placement="Bottom"
                   MaxHeight="700"
                   MaxWidth="500"
                   AllowsTransparency="True"
                   DataContext="{Binding References.Value}">
                <Border Margin="5" Background="{StaticResource br_light}" BorderThickness="1" BorderBrush="{StaticResource br_blue}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="2"/>
                    </Border.Effect>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding Branches.AllRefsSelected.Value, Mode=TwoWay}"
                                      Content="Branches"
                                      FontFamily="Consolas"
                                      Margin="5"
                                      FontWeight="Bold"
                                      IsThreeState="True"
                                      Command="{Binding Branches.SelectAllRefsCommand}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                            <ItemsControl ItemsSource="{Binding Branches.Refs}" Background="{StaticResource br_light}" Grid.Row="2" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected.Value, Mode=TwoWay}"
                                                  FontFamily="Consolas"
                                                  ToolTip="{Binding PrettyName}"
                                                  MaxWidth="250"
                                                  Command="{Binding SelectCommand}"
                                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                                            <TextBlock Text="{Binding PrettyName}" TextTrimming="CharacterEllipsis"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Width="1" Fill="{StaticResource br_blue}" Grid.Column="1" Grid.RowSpan="4"/>
                            <Rectangle Height="1" Fill="{StaticResource br_blue}" Grid.Row="1" Grid.ColumnSpan="3"/>

                            <CheckBox IsChecked="{Binding Tags.AllRefsSelected.Value, Mode=TwoWay}"
                                      Content="Tags"
                                      FontFamily="Consolas"
                                      Margin="5"
                                      FontWeight="Bold"
                                      IsThreeState="True"
                                      Command="{Binding Tags.SelectAllRefsCommand}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                      Grid.Column="2"/>
                            <ItemsControl ItemsSource="{Binding Tags.Refs}" Background="{StaticResource br_light}" Grid.Column="2" Grid.Row="2" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected.Value}"
                                                  ToolTip="{Binding PrettyName}"
                                                  FontFamily="Consolas"
                                                  MaxWidth="250"
                                                  Command="{Binding SelectCommand}"
                                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                                            <TextBlock Text="{Binding PrettyName}" TextTrimming="CharacterEllipsis"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Button Command="{Binding RefreshCommand}"
                    Content="&#xE72C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Bold" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        </StackPanel>

        <logview:GitLogView Grid.Row="1" DataContext="{Binding Graph}"/>
        <Border Grid.Row="2" Background="{StaticResource br_blue}" Height="2"/>
        <diffview:DiffView Grid.Row="3" DataContext="{Binding Diff}"/>
    </Grid>
</UserControl>
