ProTagger/Repo/RepositoryView.xaml

<UserControl x:Class="ProTagger.Repo.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logview="clr-namespace:ProTagger.Repo.GitLog"
             xmlns:diffview="clr-namespace:ProTagger.Repo.Diff"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ToggleButton x:Name="PopupButton"
                      Content="Select Branches ⯆"
                      IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
                      Width="200">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Popup x:Name="Popup" 
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=PopupButton}" 
               Placement="Bottom"
               Width="200">
            <ItemsControl ItemsSource="{Binding Branches}" Background="{StaticResource br_light}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding PrettyName}" 
                                  IsChecked="{Binding Selected.Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Popup>

        <logview:GitLogView Grid.Row="1" DataContext="{Binding Graph}"/>
        <diffview:DiffView Grid.Row="2" DataContext="{Binding Diff}"/>
    </Grid>
</UserControl>
