ProTagger/Repository/Diff/DiffView.xaml

<UserControl x:Class="ProTagger.Repository.Diff.DiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:ProTagger.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ParentGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="treeDiffItemStyle">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource br_black}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <TextBlock x:Name="Label" Height="16" Foreground="{TemplateBinding Foreground}">
                                                        <Run Text="{Binding Status, Converter={StaticResource changeKindToIconConverter}, Mode=OneTime}"
                                                             BaselineAlignment="Center"
                                                             FontFamily="Segoe MDL2 Assets"
                                                             FontWeight="Bold"
                                                             ToolTip="{Binding Status, Mode=OneTime}"/>
                                                        <Run Text=" " />
                                                        <Run Text="{Binding Path, Mode=OneTime}" FontFamily="Consolas"/>
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_lightblue}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_blue}"/>
                                    <Setter Property="Foreground" TargetName="Label" Value="{StaticResource br_light}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_blue}"/>
                                    <Setter Property="Foreground" TargetName="Label" Value="{StaticResource br_light}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_gray}"/>
                                    <Setter Property="Foreground" TargetName="Label" Value="{StaticResource br_light}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <custom:VariantPresenter VariantContent="{Binding SelectionInfo.Value}" Style="{StaticResource DefaultErrorView}">
                <custom:VariantPresenter.Variant0Template>
                    <DataTemplate>
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                            <FlowDocument FontSize="12" FontFamily="Consolas" PagePadding="5" TextAlignment="Left">
                                <Paragraph Margin="5">
                                    <Run Text="{Binding ., Mode=OneWay}"/>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </DataTemplate>
                </custom:VariantPresenter.Variant0Template>
                <custom:VariantPresenter.Variant2Template>
                    <DataTemplate>
                        <custom:ListBoxKeepSelection Style="{StaticResource noBorderListBoxStyle}"
                                                     ItemsSource="{Binding}" 
                                                     SelectionMode="Extended" 
                                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                                     custom:ListViewSelectionBinder.SelectedItems="{Binding DataContext.SelectedIndexFiles, ElementName=ParentGrid}"
                                                     KeepSelectionRule="{Binding DataContext.KeepTreeDiffChangesSelectedRule, ElementName=ParentGrid}"
                                                     ItemContainerStyle="{StaticResource treeDiffItemStyle}"/>
                    </DataTemplate>
                </custom:VariantPresenter.Variant2Template>
                <custom:VariantPresenter.Variant3Template>
                    <DataTemplate>
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                            <FlowDocument FontSize="12" FontFamily="Consolas" PagePadding="5" TextAlignment="Left">
                                <Paragraph Margin="5">
                                    <Run Text="Commit: " FontWeight="Bold"/><Run Text="{Binding Sha, Mode=OneTime}"/><LineBreak/>
                                    <Run Text="Author: " FontWeight="Bold"/><Run Text="{Binding Author, Mode=OneTime}"/><LineBreak/>
                                    <Run Text="Authoring date: " FontWeight="Bold"/><Run Text="{Binding Author.When, Mode=OneTime}"/><LineBreak/>
                                    <Run Text="Committer: " FontWeight="Bold"/><Run Text="{Binding Committer, Mode=OneTime}"/><LineBreak/>
                                    <Run Text="Commit date: " FontWeight="Bold"/><Run Text="{Binding Committer.When, Mode=OneTime}"/><LineBreak/>
                                </Paragraph>
                                <Paragraph Margin="5">
                                    <Run Text="{Binding Message, Mode=OneTime}"/>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </DataTemplate>
                </custom:VariantPresenter.Variant3Template>
            </custom:VariantPresenter>
            <Rectangle Height="1" Grid.Row="1" Fill="{StaticResource br_blue}"/>
            <custom:VariantPresenter VariantContent="{Binding TreeDiff.Value}"
                                     Style="{StaticResource DefaultErrorView}"
                                     Grid.Row="2">
                <custom:VariantPresenter.Variant0Template>
                    <DataTemplate>
                        <custom:ListBoxKeepSelection Style="{StaticResource noBorderListBoxStyle}"
                                                     ItemsSource="{Binding}" 
                                                     SelectionMode="Extended" 
                                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                                     custom:ListViewSelectionBinder.SelectedItems="{Binding DataContext.SelectedFiles, ElementName=ParentGrid}"
                                                     KeepSelectionRule="{Binding DataContext.KeepTreeDiffChangesSelectedRule, ElementName=ParentGrid}"
                                                     ItemContainerStyle="{StaticResource treeDiffItemStyle}"/>
                    </DataTemplate>
                </custom:VariantPresenter.Variant0Template>
            </custom:VariantPresenter>
        </Grid>

        <ItemsControl Margin="0,-2,0,0"
                      ItemsSource="{Binding PatchDiff}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      custom:WidthCollectorScrollViewer.CanContentScroll="True"
                      Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <custom:WidthCollectorScrollViewer Padding="{TemplateBinding Control.Padding}"
                                                           Focusable="False"
                                                           HorizontalScrollBarVisibility="Auto"
                                                           VerticalScrollBarVisibility="Auto"
                                                           CanContentScroll="True">
                            <custom:WidthCollectorScrollViewer.Style>
                                <Style TargetType="{x:Type custom:WidthCollectorScrollViewer}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type custom:WidthCollectorScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Canvas ClipToBounds="True" x:Name="contentCanvas">
                                                        <Border 
                                                                ClipToBounds="True"
                                                                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform X="{Binding Path=CustomHorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource inversionConverter}}"/>
                                                            </Border.RenderTransform>
                                                            <ScrollContentPresenter CanHorizontallyScroll="False"
                                                                                    CanContentScroll="True"/>
                                                        </Border>
                                                    </Canvas>

                                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                                               Grid.Column="1"
                                                               Value="{TemplateBinding VerticalOffset}"
                                                               Maximum="{TemplateBinding ScrollableHeight}"
                                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                    <ScrollBar Orientation="Horizontal"
                                                               Grid.Row="1"
                                                               Value="{Binding Path=CustomHorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                               ViewportSize="{Binding ActualWidth, ElementName=contentCanvas}"
                                                               Visibility="Visible">
                                                        <ScrollBar.Maximum>
                                                            <MultiBinding Converter="{StaticResource subtractionConverter}">
                                                                <Binding Path="ContentWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                                <Binding Path="ActualWidth" ElementName="contentCanvas"/>
                                                            </MultiBinding>
                                                        </ScrollBar.Maximum>
                                                    </ScrollBar>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </custom:WidthCollectorScrollViewer.Style>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </custom:WidthCollectorScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <custom:VariantPresenter VariantContent="{Binding}" Style="{StaticResource DefaultErrorView}">
                        <custom:VariantPresenter.Variant0Template>
                            <DataTemplate>
                                <StackPanel>
                                    <Rectangle Width="100000" Height="2" Fill="{StaticResource br_blue}"/>
                                    <TextBlock Height="16" Margin="10,5" FontWeight="SemiBold">
                                        <Run Text="{Binding PatchEntryChanges.Status, Converter={StaticResource changeKindToIconConverter}, Mode=OneTime}"
                                             BaselineAlignment="Center"
                                             FontFamily="Segoe MDL2 Assets"
                                             FontWeight="Bold"
                                             ToolTip="{Binding PatchEntryChanges.Status, Mode=OneTime}"/>
                                        <Run Text=" " />
                                        <Run Text="{Binding PatchEntryChanges.Path, Mode=OneTime}" FontFamily="Consolas"/>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PatchEntryChanges.Status, Mode=OneTime}" Value="Renamed">
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <TextBlock FontFamily="Consolas">
                                                                    <Run Text="{Binding PatchEntryChanges.OldPath, Mode=OneTime, StringFormat='Renamed from {0}'}"/><Run Text="{Binding PatchEntryChanges.Path, Mode=OneTime, StringFormat=' to {0}.'}"/>
                                                                </TextBlock>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Rectangle Width="100000" Height="0.5" Fill="{StaticResource br_blue}"/>
                                    <ItemsControl ItemsSource="{Binding Hunks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Rectangle Width="100000" Height="0.5" Fill="{StaticResource br_blue}"/>
                                                    <TextBlock Margin="10,5" FontFamily="Consolas" Foreground="{StaticResource br_blue}">
                                                        <Run>
                                                            <Run.Text>
                                                                <MultiBinding Converter="{StaticResource getItemNumberConverter}" StringFormat="Hunk {0} | " Mode="OneTime">
                                                                    <Binding Path="." Mode="OneTime"/>
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource" Mode="OneTime"/>
                                                                </MultiBinding>
                                                            </Run.Text>
                                                        </Run><Run Text="{Binding OldBeginLine, StringFormat='Old Lines: {0}', Mode=OneTime}" Foreground="{StaticResource br_darkred}"/><Run Foreground="{StaticResource br_darkred}">
                                                            <Run.Text>
                                                                <MultiBinding Converter="{StaticResource additionConverter}" StringFormat="-{0} " Mode="OneTime">
                                                                    <Binding Path="OldBeginLine" Mode="OneTime"/>
                                                                    <Binding Path="OldHunkLength" Mode="OneTime"/>
                                                                </MultiBinding>
                                                            </Run.Text>
                                                        </Run><Run Text="| "></Run><Run Text="{Binding NewBeginLine, StringFormat='New Lines: {0}', Mode=OneTime}" Foreground="{StaticResource br_darkgreen}"/><Run Foreground="{StaticResource br_darkgreen}">
                                                            <Run.Text>
                                                                <MultiBinding Converter="{StaticResource additionConverter}" StringFormat="-{0}" Mode="OneTime">
                                                                    <Binding Path="NewBeginLine" Mode="OneTime"/>
                                                                    <Binding Path="NewHunkLength" Mode="OneTime"/>
                                                                </MultiBinding>
                                                            </Run.Text>
                                                        </Run>
                                                    </TextBlock>
                                                    <Rectangle Width="100000" Height="0.5" Fill="{StaticResource br_blue}"/>
                                                    <custom:FlowDocumentViewer custom:WidthCollectorScrollViewer.Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ContentWidth}">
                                                        <custom:PatchDiffFormatter Content="{Binding}"
                                                                                   FontFamily="Consolas"
                                                                                   FontSize="12"
                                                                                   TextAlignment="Left"
                                                                                   MaxPageWidth="100000"/>
                                                    </custom:FlowDocumentViewer>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </custom:VariantPresenter.Variant0Template>
                    </custom:VariantPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border Margin="-5,0" Width="11" Background="Transparent">
                        <Rectangle Fill="{StaticResource br_blue}" Width="1" Grid.Column="1"/>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
    </Grid>
</UserControl>
