ProTagger/Repository/Diff/DiffView.xaml

<UserControl x:Class="ProTagger.Repository.Diff.DiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:ProTagger.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <custom:VariantPresenter VariantContent="{Binding SelectionInfo.Value}">
                <custom:VariantPresenter.Variant0Template>
                    <DataTemplate>
                        <FlowDocumentScrollViewer>
                            <FlowDocument FontSize="12" FontFamily="Consolas" PagePadding="5" TextAlignment="Left">
                                <Paragraph Margin="5">
                                    <Run Text="{Binding ., Mode=OneWay}"/>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </DataTemplate>
                </custom:VariantPresenter.Variant0Template>
                <custom:VariantPresenter.Variant1Template>
                    <DataTemplate>
                        <FlowDocumentScrollViewer>
                            <FlowDocument FontSize="12" FontFamily="Consolas" PagePadding="5" TextAlignment="Left">
                                <Paragraph Margin="5">
                                    <Run Text="Commit: " FontWeight="Bold"/><Run Text="{Binding Sha, Mode=OneWay}"/><LineBreak/>
                                    <Run Text="Author: " FontWeight="Bold"/><Run Text="{Binding Author, Mode=OneWay}"/><LineBreak/>
                                    <Run Text="Authoring date: " FontWeight="Bold"/><Run Text="{Binding Author.When, Mode=OneWay}"/><LineBreak/>
                                    <Run Text="Committer: " FontWeight="Bold"/><Run Text="{Binding Committer, Mode=OneWay}"/><LineBreak/>
                                    <Run Text="Commit date: " FontWeight="Bold"/><Run Text="{Binding Committer.When, Mode=OneWay}"/><LineBreak/>
                                </Paragraph>
                                <Paragraph Margin="5">
                                    <Run Text="{Binding Message, Mode=OneWay}"/>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </DataTemplate>
                </custom:VariantPresenter.Variant1Template>
            </custom:VariantPresenter>
            <custom:VariantPresenter VariantContent="{Binding TreeDiff.Value}"
                                     Style="{StaticResource DefaultErrorView}"
                                     Grid.Row="1">
                <custom:VariantPresenter.Variant0Template>
                    <DataTemplate>
                        <custom:ListBoxKeepSelection ItemsSource="{Binding}" 
                                                     SelectionMode="Extended" 
                                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                                     custom:ListViewSelectionBinder.SelectedItems="{Binding DataContext.SelectedFiles, ElementName=ParentGrid}"
                                                     KeepSelectionRule="{Binding DataContext.KeepTreeDiffChangesSelectedRule, ElementName=ParentGrid}">
                            <custom:ListBoxKeepSelection.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Padding" Value="4,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource br_black}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                    <custom:SimpleLabel x:Name="Label" Text="{Binding Path}" Height="16" Foreground="{TemplateBinding Foreground}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_lightblue}"/>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                            <Condition Property="IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_blue}"/>
                                                        <Setter Property="Foreground" TargetName="Label" Value="{StaticResource br_light}"/>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                            <Condition Property="IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_blue}"/>
                                                        <Setter Property="Foreground" TargetName="Label" Value="{StaticResource br_light}"/>
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource br_gray}"/>
                                                        <Setter Property="Foreground" TargetName="Label" Value="{StaticResource br_light}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </custom:ListBoxKeepSelection.ItemContainerStyle>
                        </custom:ListBoxKeepSelection>
                    </DataTemplate>
                </custom:VariantPresenter.Variant0Template>
            </custom:VariantPresenter>
        </Grid>
        <ItemsControl ItemsSource="{Binding PatchDiff}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.CanContentScroll="True"
                      Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                      Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <custom:VariantPresenter VariantContent="{Binding}" Style="{StaticResource DefaultErrorView}">
                        <custom:VariantPresenter.Variant0Template>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding PatchEntryChanges.Path}" FontFamily="Consolas"/>
                                    <ItemsControl ItemsSource="{Binding Hunks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <custom:MouseWheelIgnoringScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                                    <Border Width="{Binding Path=EffectiveWidth, ElementName=documentViewer}" HorizontalAlignment="Left">
                                                        <StackPanel Orientation="Horizontal">
                                                            <custom:FlowDocumentViewer x:Name="documentViewer">
                                                                <custom:PatchDiffFormatter Content="{Binding}"
                                                                                       FontFamily="Consolas"
                                                                                       FontSize="12"
                                                                                       TextAlignment="Left"
                                                                                       MaxPageWidth="100000"/>
                                                            </custom:FlowDocumentViewer>
                                                        </StackPanel>
                                                    </Border>
                                                </custom:MouseWheelIgnoringScrollViewer>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </custom:VariantPresenter.Variant0Template>
                    </custom:VariantPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
