ProTagger/Repo/Diff/DiffView.xaml

<UserControl x:Class="ProTagger.Repo.Diff.DiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:ProTagger.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <custom:VariantPresenter VariantContent="{Binding TreeDiff}" Style="{StaticResource DefaultErrorView}">
            <custom:VariantPresenter.Variant0Template>
                <DataTemplate>
                    <custom:ListBoxKeepSelection ItemsSource="{Binding}" 
                                                 SelectionMode="Extended" 
                                                 VirtualizingPanel.VirtualizationMode="Recycling"
                                                 custom:ListViewSelectionBinder.SelectedItems="{Binding DataContext.SelectedFiles, ElementName=ParentGrid}"
                                                 KeepSelectionRule="{Binding DataContext.KeepTreeDiffChangesSelectedRule, ElementName=ParentGrid}">
                        <custom:ListBoxKeepSelection.ItemTemplate>
                            <DataTemplate>
                                <custom:SimpleLabel Text="{Binding Path}" Height="16"/>
                            </DataTemplate>
                        </custom:ListBoxKeepSelection.ItemTemplate>
                    </custom:ListBoxKeepSelection>
                </DataTemplate>
            </custom:VariantPresenter.Variant0Template>
        </custom:VariantPresenter>
        <ItemsControl ItemsSource="{Binding PatchDiff}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.CanContentScroll="True"
                      Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                      Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <custom:VariantPresenter VariantContent="{Binding}" Style="{StaticResource DefaultErrorView}">
                        <custom:VariantPresenter.Variant0Template>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding PatchEntryChanges.Path}" FontFamily="Consolas"/>
                                    <ItemsControl ItemsSource="{Binding Hunks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <custom:PatchDiffFormatter Content="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </custom:VariantPresenter.Variant0Template>
                    </custom:VariantPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
