ProTagger/Repo/Diff/DiffView.xaml

<UserControl x:Class="ProTagger.Repo.Diff.DiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTagger.Repo.Diff"
             xmlns:custom="clr-namespace:ProTagger.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <custom:VariantPresenter VariantContent="{Binding FilesDiff}" Style="{StaticResource DefaultErrorView}">
            <custom:VariantPresenter.Variant0Template>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding}" SelectionMode="Extended" custom:ListViewSelectionBinder.SelectedItems="{Binding DataContext.SelectedFiles, ElementName=ParentGrid}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TreeEntryChanges.Path}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </custom:VariantPresenter.Variant0Template>
        </custom:VariantPresenter>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <custom:VariantPresenter VariantContent="{Binding PatchDiff}" Style="{StaticResource DefaultErrorView}">
                <custom:VariantPresenter.Variant0Template>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding PatchEntryChanges.Path}" FontFamily="Consolas"/>
                                        <ItemsControl ItemsSource="{Binding Hunks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <custom:PatchDiffFormatter Content="{Binding}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </custom:VariantPresenter.Variant0Template>
            </custom:VariantPresenter>
        </ScrollViewer>
    </Grid>
</UserControl>
