ProTagger/Configuration/CompareOptionsView.xaml

<UserControl x:Class="ProTagger.Configuration.CompareOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTagger.Configuration"
             xmlns:custom="clr-namespace:ProTagger.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="5" Background="{StaticResource br_light}">
        <custom:IntegerInputBox DataContext="{Binding ContextLinesInput}"/>
        <custom:IntegerInputBox DataContext="{Binding InterhunkLinesInput}" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding DiffAlgorithm.Values}" SelectedItem="{Binding DiffAlgorithm.Value.Value}" Grid.Row="2"/>
        <CheckBox Content="Indent heuristic" IsChecked="{Binding IndentHeuristic.Value}" Grid.Row="3"/>
        <ToggleButton x:Name="PopupButton"
                      Content="Similarity Options ⯆"
                      IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
                      Width="200"
                      Grid.Row="4">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Popup x:Name="Popup" 
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=PopupButton}" 
               Placement="Bottom"
               Width="200"
               DataContext="{Binding SimilarityOptions}">
            <UniformGrid Rows="7">
                <ComboBox ItemsSource="{Binding RenameDetectionMode.Values}" SelectedItem="{Binding RenameDetectionMode.Value.Value}" Grid.Row="0"/>
                <custom:IntegerInputBox DataContext="{Binding BreakRewriteThresholdInput}" Grid.Row="1"/>
                <custom:IntegerInputBox DataContext="{Binding CopyThresholdInput}" Grid.Row="2"/>
                <custom:IntegerInputBox DataContext="{Binding RenameFromRewriteThresholdInput}" Grid.Row="3"/>
                <custom:IntegerInputBox DataContext="{Binding RenameLimitInput}" Grid.Row="4"/>
                <custom:IntegerInputBox DataContext="{Binding RenameThresholdInput}" Grid.Row="5"/>
                <ComboBox ItemsSource="{Binding WhitespaceMode.Values}" SelectedItem="{Binding WhitespaceMode.Value.Value}" Grid.Row="6"/>
            </UniformGrid>
        </Popup>
    </UniformGrid>
</UserControl>
