ProTagger/Repo/GitLog/GitLogView.xaml

<UserControl x:Class="ProTagger.Repo.GitLog.GitLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:ProTagger.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <Rectangle Fill="{StaticResource br_blue}" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="GridViewScrollViewerStyleKey1" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="{TemplateBinding Padding}">

                                <ContentPresenter 
                                    DockPanel.Dock="Top"
                                    Focusable="false" 
                                    Content="{Binding HeaderContent, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type custom:ColumnLayoutListView}}}" />

                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
                            </DockPanel>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="Visible"
                                       Style="{StaticResource FlatScrollBar}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <custom:VariantPresenter VariantContent="{Binding LogGraphNodes.Value}" Style="{StaticResource DefaultErrorView}" x:Name="LogGraph">
        <custom:VariantPresenter.Variant0Template>
            <DataTemplate>
                <custom:ColumnLayoutListView x:Name="OuterListView"
                                             ItemsSource="{Binding}" 
                                             SelectionMode="Single" 
                                             SelectedItem="{Binding ElementName=LogGraph, Path=DataContext.SelectedNode.Value, Mode=TwoWay}"
                                             SecondarySelection="{Binding ElementName=LogGraph, Path=DataContext.SecondarySelectedNode.Value, Mode=TwoWay}"
                                             Foreground="{StaticResource br_black}"
                                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                                             ColumnDefinitions="{Binding Source={x:Reference HeaderGrid}, Path=ColumnDefinitions}"
                                             IsSynchronizedWithCurrentItem="True"
                                             KeepSelectionRule="{Binding ElementName=LogGraph, Path=DataContext.KeepSelectionRule}">
                    <custom:ColumnLayoutListView.HeaderContent>
                        <Border BorderBrush="{StaticResource br_lightblue}" BorderThickness="0,0,0,0.5" Margin="0,0,0,3">
                            <Grid Focusable="false"
                                Height="16"
                                Name="HeaderGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*" MinWidth="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*" MinWidth="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Graph" HorizontalAlignment="Center"/>
                                <GridSplitter Grid.Column="1"
                                                Style="{StaticResource GridSplitterStyle}">
                                </GridSplitter>
                                <TextBlock Text="Message" HorizontalAlignment="Center" Grid.Column="2"/>
                                <GridSplitter Grid.Column="3"
                                                Style="{StaticResource GridSplitterStyle}"/>
                                <TextBlock Text="Date" HorizontalAlignment="Center" Grid.Column="4"/>
                                <GridSplitter Grid.Column="5"
                                                Style="{StaticResource GridSplitterStyle}"/>
                                <TextBlock Text="Author" HorizontalAlignment="Center" Grid.Column="6"/>
                                <GridSplitter Grid.Column="7"
                                                Style="{StaticResource GridSplitterStyle}"
                                                IsEnabled="False"/>
                                <TextBlock Text="Sha" HorizontalAlignment="Center" Grid.Column="8"/>
                            </Grid>
                        </Border>
                    </custom:ColumnLayoutListView.HeaderContent>
                    <custom:ColumnLayoutListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="SnapsToDevicePixels" Value="false" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <ScrollViewer Style="{StaticResource GridViewScrollViewerStyleKey1}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </custom:ColumnLayoutListView.Style>
                    <custom:ColumnLayoutListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="custom:ColumnLayoutListViewItem">
                                        <custom:GraphRow Content="{Binding}" 
                                                            ColumnDefinitions="{Binding Source={x:Reference HeaderGrid}, Path=ColumnDefinitions}"
                                                            GridUpdatedPublisher="{Binding Source={x:Reference OuterListView}, Path=GridUpdatedPublisher}"
                                                            Background="{TemplateBinding Background}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            Fill="{StaticResource br_lightblue}"
                                                            HighlightFill="{StaticResource br_red}"
                                                            LabelBrush="{StaticResource br_blue}"
                                                            HeadBrush="{StaticResource br_darkred}"
                                                            LabelForeground="{StaticResource br_light}"
                                                            SnapsToDevicePixels="False"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSecondarySelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource br_darkred}" />
                                                <Setter Property="Foreground" Value="{StaticResource br_light}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource br_blue}" />
                                                <Setter Property="Foreground" Value="{StaticResource br_light}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="ListViewItem.FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </custom:ColumnLayoutListView.ItemContainerStyle>
                </custom:ColumnLayoutListView>
            </DataTemplate>
        </custom:VariantPresenter.Variant0Template>
    </custom:VariantPresenter>
</UserControl>
