procom_tagger/Repo/GitLog/GitLogView.xaml

<UserControl x:Class="procom_tagger.Repo.GitLog.GitLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:procom_tagger.Repo.GitLog"
      xmlns:custom="clr-namespace:procom_tagger.Wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <custom:LogGraphNodeDrawing x:Key="graphConverter" />
        <Style x:Key="GridViewScrollViewerStyleKey1" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false">
                                    <GridViewHeaderRowPresenter Margin="0"
                                          Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContainerStyle="{Binding
                                              Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderTemplate="{Binding
                                              Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderTemplateSelector="{Binding 
                                              Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                          AllowsColumnReorder="{Binding
                                              Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderContextMenu="{Binding
                                              Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                          ColumnHeaderToolTip="{Binding
                                              Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                          SnapsToDevicePixels="{TemplateBinding
                                          SnapsToDevicePixels}" />
                                </ScrollViewer>

                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
                            </DockPanel>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="Visible"
                                       Style="{StaticResource FlatScrollBar}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border BorderThickness="0,0,0,0.5" BorderBrush="{StaticResource br_gray}" Background="{x:Null}">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   Width="10">
                                <Thumb.Style>
                                    <Style TargetType="Thumb">
                                        <Setter Property="Background" Value="{StaticResource br_blue}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Margin="0,0,-5,0" Padding="0" Background="Transparent">
                                                        <Rectangle HorizontalAlignment="Center" Width="0.5" Fill="{TemplateBinding Background}"  SnapsToDevicePixels="False"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <ContentPresenter>
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Style.Setters>
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListView ItemsSource="{Binding LogGraphNodes.Value}" SelectionMode="Single" Foreground="{StaticResource br_black}" custom:GridColumnLayout.Enabled="True">
                                <ListView.Style>
                                    <Style TargetType="ListView">
                                        <Setter Property="SnapsToDevicePixels" Value="false" />
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <Border Name="Border"
                                                            BorderThickness="0" Background="White" BorderBrush="{StaticResource br_gray}">
                                                        <ScrollViewer Style="{StaticResource GridViewScrollViewerStyleKey1}">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsGrouping" Value="true">
                                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="Border" Property="Background">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Style>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border BorderThickness="0" 
                                                            SnapsToDevicePixels="True"
                                                            BorderBrush="{x:Null}"
                                                            Background="{TemplateBinding Background}"
                                                            Name="InnerBorder">
                                                        <GridViewRowPresenter 
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource br_blue}" />
                                                            <Setter Property="Foreground" Value="{StaticResource br_light}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="ListViewItem.FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource CustomGridViewColumnHeaderStyle}">
                                        <GridViewColumn Width="120" Header="Graph">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <custom:LogGraphNodeDrawing
                                                    GraphNode="{Binding}" 
                                                    custom:BoundsClipper.ClippingEnabled="Horizontal" 
                                                    StrokeThickness="1"
                                                    Fill="{StaticResource br_lightblue}"
                                                    HighlightFill="{StaticResource br_red}"
                                                    VerticalDistance="{Binding ElementName=InnerBorder, Path=ActualHeight}" >
                                                        <custom:LogGraphNodeDrawing.Style>
                                                            <Style TargetType="custom:LogGraphNodeDrawing">
                                                                <Style.Setters>
                                                                    <Setter Property="Stroke" Value="{StaticResource br_black}" />
                                                                </Style.Setters>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding
                                                                            RelativeSource={RelativeSource
                                                                                Mode=FindAncestor,
                                                                                AncestorType={x:Type ListViewItem}},
                                                                                Path=IsSelected}"
                                                                        Value="True">       
                                                                        <Setter Property="Stroke" Value="{StaticResource br_light}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </custom:LogGraphNodeDrawing.Style>
                                                    </custom:LogGraphNodeDrawing>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding MessageShort}" custom:FillColumn.Enabled="True"/>
                                        <GridViewColumn Width="200" Header="Author" DisplayMemberBinding="{Binding Author}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Email}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="Author Date" DisplayMemberBinding="{Binding Author.When}"/>
                                        <GridViewColumn Width="55" Header="Sha" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ShortSha}" FontFamily="Consolas" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LogGraphNodes.VariantIndex}" Value="1">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock Text="{Binding LogGraphNodes.Value}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>
